[gd_scene load_steps=13 format=3 uid="uid://bv22e80ya5r4b"]

[ext_resource type="Script" path="res://Pellet/pellet.gd" id="1_dajfn"]
[ext_resource type="Texture2D" uid="uid://bsvwduvu82ei2" path="res://Pellet/Coin.png" id="2_8qxoj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6k4d4"]
atlas = ExtResource("2_8qxoj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw2q3"]
atlas = ExtResource("2_8qxoj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_duqih"]
atlas = ExtResource("2_8qxoj")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uafks"]
atlas = ExtResource("2_8qxoj")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yac6t"]
atlas = ExtResource("2_8qxoj")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj3wi"]
atlas = ExtResource("2_8qxoj")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b230"]
atlas = ExtResource("2_8qxoj")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajlt8"]
atlas = ExtResource("2_8qxoj")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_45bww"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k4d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw2q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duqih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uafks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yac6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj3wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b230")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajlt8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3q6p5"]
radius = 3.0

[node name="Pellet" type="Area2D"]
script = ExtResource("1_dajfn")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_45bww")
autoplay = "default"

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3q6p5")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
