[gd_scene load_steps=8 format=3 uid="uid://dabhbx2hprdga"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_ajkj4"]
[ext_resource type="Texture2D" uid="uid://clhqsfshq6stj" path="res://Player/PacMan.png" id="2_2vswy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xbpfq"]
radius = 6.0

[sub_resource type="Animation" id="Animation_brov1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_bdolb"]
resource_name = "walk"
length = 0.24
loop_mode = 1
step = 0.03
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03, 0.06, 0.09, 0.12, 0.15, 0.18, 0.21),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_65iw3"]
_data = {
"RESET": SubResource("Animation_brov1"),
"walk": SubResource("Animation_bdolb")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_3d7p6"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_ajkj4")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xbpfq")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_2vswy")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_65iw3")
}

[node name="CollectionArea" type="Area2D" parent="."]

[node name="CollisionShape" type="CollisionShape2D" parent="CollectionArea"]
shape = SubResource("CircleShape2D_3d7p6")

[node name="WallsDetectors" type="Node2D" parent="."]

[node name="DownRayCast" type="RayCast2D" parent="WallsDetectors"]
target_position = Vector2(0, 12)

[node name="UpRayCast" type="RayCast2D" parent="WallsDetectors"]
target_position = Vector2(0, -12)

[node name="RightRayCast" type="RayCast2D" parent="WallsDetectors"]
target_position = Vector2(12, 0)

[node name="LeftRayCast" type="RayCast2D" parent="WallsDetectors"]
target_position = Vector2(-12, 0)

[connection signal="area_entered" from="CollectionArea" to="." method="_on_collection_area_area_entered"]
